// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
// endbower

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}

.deck-grid[deckgrid]::before {
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deck-container {
    text-align: center;
}

.deck-grid {
    display: inline-block;
    text-align: left;
}

.deck-grid .column {
    float: left;
    width: 250px;
}

.deck-grid[deckgrid]::before {
    content: '4 .column.column-1-4';
}

@media screen and (min-width: 260px) {
    .deck-grid[deckgrid]::before {
        content: '1 .column.column-1-1';
    }
}

@media screen and (min-width: 510px) {
    .deck-grid[deckgrid]::before {
        content: '2 .column.column-1-2';
    }
}

@media screen and (min-width: 760px) {
    .deck-grid[deckgrid]::before {
        content: '3 .column.column-1-3';
    }
}

@media screen and (min-width: 1010px) {
    .deck-grid[deckgrid]::before {
        content: '4 .column.column-1-4';
    }
}

@media screen and (min-width: 1260px) {
    .deck-grid[deckgrid]::before {
        content: '5 .column.column-1-5';
    }
}

.photo {
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 3px;
    margin: 0 10px 10px 0;
    position: relative;
}

.photo a {
    color: #444;
    text-decoration: none;
    outline: none;
}

.photo img {
    width: calc(100% - 10px);
    margin: 5px;
}

.photo .photo-description {
    padding: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ngdialog.ngdialog-theme-default {
    padding-bottom: 40px;
    padding-top: 40px;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
    width: 500px;
    padding-top: 0;
}
